Repository: Treee/DayZMods
Catalog: iat_report_tool/languagecore/l18n/*.po
Languages: chinese, german, japanese, portuguese, russian, spanish

# STR_IAT_COTObjectManager_SavedGroups
source: Saved groups
chinese: 已儲存的群組
german: Gespeicherte Gruppen
japanese: 保存済みグループ
portuguese: Grupos salvos
russian: Сохранённые группы
spanish: Grupos guardados

# STR_IAT_COTObjectManager_LoadingGroups
source: Loading groups...
chinese: 正在載入群組...
german: Gruppen werden geladen...
japanese: グループを読み込み中...
portuguese: Carregando grupos...
russian: Загрузка групп...
spanish: Cargando grupos...

# STR_IAT_ReportMenu_ReportType_Terrain
source: Terrain
chinese: 地形
german: Gelände
japanese: 地形
portuguese: Terreno
russian: Местность
spanish: Terreno

# STR_IAT_ReportMenu_TerrainHelp
source: Map Issues
chinese: 地圖問題
german: Kartenprobleme
japanese: マップの問題
portuguese: Problemas no mapa
russian: Проблемы с картой
spanish: Problemas del mapa

# STR_IAT_ReportMenu_ReportType_Bug
source: Bug
chinese: 錯誤
german: Fehler
japanese: 不具合
portuguese: Erro
russian: Ошибка
spanish: Error

# STR_IAT_ReportMenu_BugHelp
source: Something is not working
chinese: 某些功能無法正常運作
german: Etwas funktioniert nicht
japanese: 何かが正常に動作しない
portuguese: Algo não está funcionando
russian: Что-то не работает
spanish: Algo no funciona

# STR_IAT_ReportMenu_ReportType_Player
source: Player
chinese: 玩家
german: Spieler
japanese: プレイヤー
portuguese: Jogador
russian: Игрок
spanish: Jugador

# STR_IAT_ReportMenu_PlayerHelp
source: Report player behavior
chinese: 回報玩家行為
german: Spielerverhalten melden
japanese: プレイヤーの行動を報告
portuguese: Relatar o comportamento de um jogador
russian: Сообщить о поведении игрока
spanish: Denunciar el comportamiento de un jugador

# STR_IAT_ReportMenu_ReportType_Suggestion
source: Suggestion
chinese: 建議
german: Vorschlag
japanese: 提案
portuguese: Sugestão
russian: Предложение
spanish: Sugerencia

# STR_IAT_ReportMenu_SuggestionHelp
source: An idea for the server
chinese: 給伺服器的建議
german: Eine Idee für den Server
japanese: サーバーへの提案
portuguese: Uma ideia para o servidor
russian: Идея для сервера
spanish: Una idea para el servidor

# STR_IAT_ReportMenu_ReportType_Exploit
source: Exploit
chinese: 漏洞利用
japanese: 不具合の悪用
portuguese: Exploração de falhas
russian: Эксплойт
spanish: Abuso de fallos

# STR_IAT_ReportMenu_ExploitHelp
source: A loophole or unfair advantage
chinese: 漏洞或不公平的優勢
german: Eine Schwachstelle oder ein unfairer Vorteil
japanese: 抜け穴や不公平な優位性
portuguese: Uma falha ou vantagem injusta
russian: Лазейка или нечестное преимущество
spanish: Una vulnerabilidad o ventaja injusta

# STR_IAT_ReportMenu_DescriptionHelp
source: Describe what happened and what you expected to see.
chinese: 請描述發生的情況，以及您預期看到的結果。
german: Beschreibe, was passiert ist und welches Ergebnis du erwartet hast.
japanese: 何が起きたかと、期待していた結果を説明してください。
portuguese: Descreva o que aconteceu e qual resultado você esperava.
russian: Опишите, что произошло и какой результат вы ожидали.
spanish: Describe lo que ocurrió y qué resultado esperabas.

# STR_IAT_ReportMenu_ReportDescriptionLabel
source: Detailed description
chinese: 詳細描述
german: Detaillierte Beschreibung
japanese: 詳細な説明
portuguese: Descrição detalhada
russian: Подробное описание
spanish: Descripción detallada

# STR_IAT_ReportMenu_DiscordContactHint
source: Add your username if you are ok for staff to contact you.
chinese: 若您同意工作人員聯絡您，請填寫您的使用者名稱。
german: Gib deinen Benutzernamen an, wenn das Team dich kontaktieren darf.
japanese: スタッフからの連絡に同意する場合は、ユーザー名を入力してください。
portuguese: Informe seu nome de usuário se concordar que a equipe entre em contato com você.
russian: Укажите имя пользователя, если вы не против, чтобы администрация связалась с вами.
spanish: Añade tu nombre de usuario si aceptas que el personal te contacte.

# STR_IAT_ReportMenu_DiscordName
source: Discord Username
chinese: Discord 使用者名稱
german: Discord-Benutzername
japanese: Discord ユーザー名
portuguese: Nome de usuário do Discord
russian: Имя пользователя в Discord
spanish: Nombre de usuario de Discord

# STR_IAT_ReportMenu_DiscordNameOptional
source: Optional
chinese: 選填
japanese: 任意
portuguese: Opcional
russian: Необязательно
spanish: Opcional

# STR_IAT_ReportMenu_AdditionalSubmitInfo
source: Your current location, heading, and Steam ID are automatically included with your report.
chinese: 您的目前位置、朝向和 Steam ID 會自動附在回報中。
german: Deine aktuelle Position, Ausrichtung und Steam-ID werden automatisch mit deiner Meldung übermittelt.
japanese: 現在の位置、向いている方向、Steam ID は報告に自動的に含まれます。
portuguese: Sua localização atual, orientação e ID Steam são incluídos automaticamente no relato.
russian: Ваши текущие координаты, направление и Steam ID автоматически добавляются к сообщению.
spanish: Tu ubicación actual, orientación e ID de Steam se incluyen automáticamente en el informe.

# STR_IAT_ReportMenu_CancelReport
source: Cancel
chinese: 取消
german: Abbrechen
japanese: キャンセル
portuguese: Cancelar
russian: Отмена
spanish: Cancelar

# STR_IAT_ReportMenu_SubmitReport
source: Submit report
chinese: 提交回報
german: Meldung senden
japanese: 報告を送信
portuguese: Enviar relato
russian: Отправить сообщение
spanish: Enviar informe

# STR_IAT_ReportMenu_ReportTypeLabel
source: Report type
chinese: 回報類型
german: Meldungstyp
japanese: 報告の種類
portuguese: Tipo de relato
russian: Тип сообщения
spanish: Tipo de informe

# STR_IAT_ReportMenu_ReportTypeHint
source: Choose one
chinese: 請選擇一項
german: Wähle eine Option
japanese: 1つ選択
portuguese: Escolha uma opção
russian: Выберите один вариант
spanish: Elige una opción
