Repository: Treee/DayZMods
Catalog: iat_enhanced_medical/languagecore/l18n/*.po
Languages: chinese, french, german, italian, japanese, portuguese, russian, spanish

# IAT_EM_ACTION_EXTRACT_BULLET_SELF
source: Extract bullet
chinese: 取出子彈
french: Extraire une balle
german: Kugel entfernen
italian: Estrarre proiettile
japanese: 弾丸を摘出する
portuguese: Extrair bala
russian: Извлечь пулю
spanish: Extraer bala

# IAT_EM_ACTION_EXTRACT_BULLET_TARGET
source: Extract person's bullet
chinese: 為他人取出子彈
french: Extraire une balle d'une autre personne
german: Kugel einer anderen Person entfernen
italian: Estrarre proiettile a un'altra persona
japanese: 他の人の弾丸を摘出する
portuguese: Extrair bala de outra pessoa
russian: Извлечь пулю у другого человека
spanish: Extraer bala a otra persona

# IAT_EM_ACTION_REMOVE_BANDAGE_SELF
source: Cut off bandage
chinese: 剪除繃帶
french: Couper le bandage
german: Verband abschneiden
italian: Tagliare benda
japanese: 包帯を切り取る
portuguese: Cortar bandagem
russian: Срезать повязку
spanish: Cortar vendaje

# IAT_EM_ACTION_REMOVE_BANDAGE_TARGET
source: Cut off person's bandage
chinese: 剪除他人的繃帶
french: Couper le bandage d'une autre personne
german: Verband einer anderen Person abschneiden
italian: Tagliare la benda di un'altra persona
japanese: 他の人の包帯を切り取る
portuguese: Cortar a bandagem de outra pessoa
russian: Срезать повязку у другого человека
spanish: Cortar el vendaje de otra persona

# IAT_EM_REMOVE_INCOMPATIBLE_DRESSING
source: Remove the damaged or incompatible dressing before applying a new one.
chinese: 請先移除損壞或不適用的敷料，再使用新的敷料。
french: Retirez le pansement endommagé ou inadapté avant d'en appliquer un nouveau.
german: Entferne den beschädigten oder ungeeigneten Verband, bevor du einen neuen anlegst.
italian: Rimuovi la medicazione danneggiata o non adatta prima di applicarne una nuova.
japanese: 新しい被覆材を当てる前に、傷んだ、または適合しない被覆材を取り除いてください。
portuguese: Remova o curativo danificado ou inadequado antes de aplicar um novo.
russian: Снимите повреждённую или неподходящую повязку перед наложением новой.
spanish: Retira el apósito dañado o inadecuado antes de colocar uno nuevo.

# IAT_EM_DRESSING_ATTACHMENT_FAILED
source: The dressing could not be attached.
chinese: 無法固定敷料。
french: Le pansement n'a pas pu être fixé.
german: Der Verband konnte nicht angebracht werden.
italian: Non è stato possibile applicare la medicazione.
japanese: 被覆材を固定できませんでした。
portuguese: Não foi possível fixar o curativo.
russian: Не удалось закрепить повязку.
spanish: No se pudo colocar el apósito.

# IAT_EM_BANDAGE_REMOVED
source: Cut off a bandage.
chinese: 已剪除一條繃帶。
french: Un bandage a été coupé.
german: Ein Verband wurde abgeschnitten.
italian: Una benda è stata tagliata.
japanese: 包帯を切り取りました。
portuguese: Uma bandagem foi cortada.
russian: Повязка срезана.
spanish: Se cortó un vendaje.

# IAT_EM_PATIENT_BANDAGE_REMOVED
source: Your bandage was cut off.
chinese: 你的繃帶已被剪除。
french: Votre bandage a été coupé.
german: Dein Verband wurde abgeschnitten.
italian: La tua benda è stata tagliata.
japanese: あなたの包帯が切り取られました。
portuguese: Sua bandagem foi cortada.
russian: Ваша повязка была срезана.
spanish: Te han cortado el vendaje.

# IAT_EM_NO_RETAINED_BULLET
source: No retained bullet was found.
chinese: 未發現殘留的子彈。
french: Aucune balle logée dans le corps n'a été trouvée.
german: Es wurde keine verbliebene Kugel gefunden.
italian: Non è stato trovato alcun proiettile ritenuto.
japanese: 体内に残った弾丸は見つかりませんでした。
portuguese: Nenhuma bala alojada foi encontrada.
russian: Застрявшая пуля не найдена.
spanish: No se encontró ninguna bala alojada.

# IAT_EM_BULLET_REMOVED_Head
source: Removed a retained bullet from head.
chinese: 已取出殘留在頭部的子彈。
french: Une balle logée dans la tête a été retirée.
german: Eine verbliebene Kugel aus dem Kopf entfernt.
italian: Rimosso un proiettile ritenuto dalla testa.
japanese: 頭部に残っていた弾丸を摘出しました。
portuguese: Uma bala alojada foi removida da cabeça.
russian: Из головы извлечена застрявшая пуля.
spanish: Se extrajo una bala alojada en la cabeza.

# IAT_EM_PATIENT_BULLET_REMOVED_Head
source: A retained bullet was removed from head.
chinese: 殘留在你頭部的子彈已被取出。
french: Une balle logée dans la tête vous a été retirée.
german: Eine verbliebene Kugel wurde aus dem Kopf entfernt.
italian: Un proiettile ritenuto è stato rimosso dalla testa.
japanese: あなたの頭部に残っていた弾丸が摘出されました。
portuguese: Uma bala alojada foi removida da cabeça.
russian: У вас из головы извлечена застрявшая пуля.
spanish: Te han extraído una bala alojada en la cabeza.

# IAT_EM_BULLET_REMOVED_Torso
source: Removed a retained bullet from torso.
chinese: 已取出殘留在軀幹的子彈。
french: Une balle logée dans le torse a été retirée.
german: Eine verbliebene Kugel aus dem Rumpf entfernt.
italian: Rimosso un proiettile ritenuto dal tronco.
japanese: 胴体に残っていた弾丸を摘出しました。
portuguese: Uma bala alojada foi removida do tronco.
russian: Из туловища извлечена застрявшая пуля.
spanish: Se extrajo una bala alojada en el torso.

# IAT_EM_PATIENT_BULLET_REMOVED_Torso
source: A retained bullet was removed from torso.
chinese: 殘留在你軀幹的子彈已被取出。
french: Une balle logée dans le torse vous a été retirée.
german: Eine verbliebene Kugel wurde aus dem Rumpf entfernt.
italian: Un proiettile ritenuto è stato rimosso dal tronco.
japanese: あなたの胴体に残っていた弾丸が摘出されました。
portuguese: Uma bala alojada foi removida do tronco.
russian: У вас из туловища извлечена застрявшая пуля.
spanish: Te han extraído una bala alojada en el torso.

# IAT_EM_BULLET_REMOVED_LeftArm
source: Removed a retained bullet from left arm.
chinese: 已取出殘留在左臂的子彈。
french: Une balle logée dans le bras gauche a été retirée.
german: Eine verbliebene Kugel aus dem linken Arm entfernt.
italian: Rimosso un proiettile ritenuto dal braccio sinistro.
japanese: 左腕に残っていた弾丸を摘出しました。
portuguese: Uma bala alojada foi removida do braço esquerdo.
russian: Из левой руки извлечена застрявшая пуля.
spanish: Se extrajo una bala alojada en el brazo izquierdo.

# IAT_EM_PATIENT_BULLET_REMOVED_LeftArm
source: A retained bullet was removed from left arm.
chinese: 殘留在你左臂的子彈已被取出。
french: Une balle logée dans le bras gauche vous a été retirée.
german: Eine verbliebene Kugel wurde aus dem linken Arm entfernt.
italian: Un proiettile ritenuto è stato rimosso dal braccio sinistro.
japanese: あなたの左腕に残っていた弾丸が摘出されました。
portuguese: Uma bala alojada foi removida do braço esquerdo.
russian: У вас из левой руки извлечена застрявшая пуля.
spanish: Te han extraído una bala alojada en el brazo izquierdo.

# IAT_EM_BULLET_REMOVED_RightArm
source: Removed a retained bullet from right arm.
chinese: 已取出殘留在右臂的子彈。
french: Une balle logée dans le bras droit a été retirée.
german: Eine verbliebene Kugel aus dem rechten Arm entfernt.
italian: Rimosso un proiettile ritenuto dal braccio destro.
japanese: 右腕に残っていた弾丸を摘出しました。
portuguese: Uma bala alojada foi removida do braço direito.
russian: Из правой руки извлечена застрявшая пуля.
spanish: Se extrajo una bala alojada en el brazo derecho.

# IAT_EM_PATIENT_BULLET_REMOVED_RightArm
source: A retained bullet was removed from right arm.
chinese: 殘留在你右臂的子彈已被取出。
french: Une balle logée dans le bras droit vous a été retirée.
german: Eine verbliebene Kugel wurde aus dem rechten Arm entfernt.
italian: Un proiettile ritenuto è stato rimosso dal braccio destro.
japanese: あなたの右腕に残っていた弾丸が摘出されました。
portuguese: Uma bala alojada foi removida do braço direito.
russian: У вас из правой руки извлечена застрявшая пуля.
spanish: Te han extraído una bala alojada en el brazo derecho.

# IAT_EM_BULLET_REMOVED_RightHand
source: Removed a retained bullet from right hand.
chinese: 已取出殘留在右手的子彈。
french: Une balle logée dans la main droite a été retirée.
german: Eine verbliebene Kugel aus der rechten Hand entfernt.
italian: Rimosso un proiettile ritenuto dalla mano destra.
japanese: 右手に残っていた弾丸を摘出しました。
portuguese: Uma bala alojada foi removida da mão direita.
russian: Из правой кисти извлечена застрявшая пуля.
spanish: Se extrajo una bala alojada en la mano derecha.

# IAT_EM_PATIENT_BULLET_REMOVED_RightHand
source: A retained bullet was removed from right hand.
chinese: 殘留在你右手的子彈已被取出。
french: Une balle logée dans la main droite vous a été retirée.
german: Eine verbliebene Kugel wurde aus der rechten Hand entfernt.
italian: Un proiettile ritenuto è stato rimosso dalla mano destra.
japanese: あなたの右手に残っていた弾丸が摘出されました。
portuguese: Uma bala alojada foi removida da mão direita.
russian: У вас из правой кисти извлечена застрявшая пуля.
spanish: Te han extraído una bala alojada en la mano derecha.

# IAT_EM_BULLET_REMOVED_LeftHand
source: Removed a retained bullet from left hand.
chinese: 已取出殘留在左手的子彈。
french: Une balle logée dans la main gauche a été retirée.
german: Eine verbliebene Kugel aus der linken Hand entfernt.
italian: Rimosso un proiettile ritenuto dalla mano sinistra.
japanese: 左手に残っていた弾丸を摘出しました。
portuguese: Uma bala alojada foi removida da mão esquerda.
russian: Из левой кисти извлечена застрявшая пуля.
spanish: Se extrajo una bala alojada en la mano izquierda.

# IAT_EM_PATIENT_BULLET_REMOVED_LeftHand
source: A retained bullet was removed from left hand.
chinese: 殘留在你左手的子彈已被取出。
french: Une balle logée dans la main gauche vous a été retirée.
german: Eine verbliebene Kugel wurde aus der linken Hand entfernt.
italian: Un proiettile ritenuto è stato rimosso dalla mano sinistra.
japanese: あなたの左手に残っていた弾丸が摘出されました。
portuguese: Uma bala alojada foi removida da mão esquerda.
russian: У вас из левой кисти извлечена застрявшая пуля.
spanish: Te han extraído una bala alojada en la mano izquierda.

# IAT_EM_BULLET_REMOVED_LeftLeg
source: Removed a retained bullet from left leg.
chinese: 已取出殘留在左腿的子彈。
french: Une balle logée dans la jambe gauche a été retirée.
german: Eine verbliebene Kugel aus dem linken Bein entfernt.
italian: Rimosso un proiettile ritenuto dalla gamba sinistra.
japanese: 左脚に残っていた弾丸を摘出しました。
portuguese: Uma bala alojada foi removida da perna esquerda.
russian: Из левой ноги извлечена застрявшая пуля.
spanish: Se extrajo una bala alojada en la pierna izquierda.

# IAT_EM_PATIENT_BULLET_REMOVED_LeftLeg
source: A retained bullet was removed from left leg.
chinese: 殘留在你左腿的子彈已被取出。
french: Une balle logée dans la jambe gauche vous a été retirée.
german: Eine verbliebene Kugel wurde aus dem linken Bein entfernt.
italian: Un proiettile ritenuto è stato rimosso dalla gamba sinistra.
japanese: あなたの左脚に残っていた弾丸が摘出されました。
portuguese: Uma bala alojada foi removida da perna esquerda.
russian: У вас из левой ноги извлечена застрявшая пуля.
spanish: Te han extraído una bala alojada en la pierna izquierda.

# IAT_EM_BULLET_REMOVED_RightLeg
source: Removed a retained bullet from right leg.
chinese: 已取出殘留在右腿的子彈。
french: Une balle logée dans la jambe droite a été retirée.
german: Eine verbliebene Kugel aus dem rechten Bein entfernt.
italian: Rimosso un proiettile ritenuto dalla gamba destra.
japanese: 右脚に残っていた弾丸を摘出しました。
portuguese: Uma bala alojada foi removida da perna direita.
russian: Из правой ноги извлечена застрявшая пуля.
spanish: Se extrajo una bala alojada en la pierna derecha.

# IAT_EM_PATIENT_BULLET_REMOVED_RightLeg
source: A retained bullet was removed from right leg.
chinese: 殘留在你右腿的子彈已被取出。
french: Une balle logée dans la jambe droite vous a été retirée.
german: Eine verbliebene Kugel wurde aus dem rechten Bein entfernt.
italian: Un proiettile ritenuto è stato rimosso dalla gamba destra.
japanese: あなたの右脚に残っていた弾丸が摘出されました。
portuguese: Uma bala alojada foi removida da perna direita.
russian: У вас из правой ноги извлечена застрявшая пуля.
spanish: Te han extraído una bala alojada en la pierna derecha.

# IAT_EM_BULLET_REMOVED_LeftFoot
source: Removed a retained bullet from left foot.
chinese: 已取出殘留在左腳的子彈。
french: Une balle logée dans le pied gauche a été retirée.
german: Eine verbliebene Kugel aus dem linken Fuß entfernt.
italian: Rimosso un proiettile ritenuto dal piede sinistro.
japanese: 左足に残っていた弾丸を摘出しました。
portuguese: Uma bala alojada foi removida do pé esquerdo.
russian: Из левой стопы извлечена застрявшая пуля.
spanish: Se extrajo una bala alojada en el pie izquierdo.

# IAT_EM_PATIENT_BULLET_REMOVED_LeftFoot
source: A retained bullet was removed from left foot.
chinese: 殘留在你左腳的子彈已被取出。
french: Une balle logée dans le pied gauche vous a été retirée.
german: Eine verbliebene Kugel wurde aus dem linken Fuß entfernt.
italian: Un proiettile ritenuto è stato rimosso dal piede sinistro.
japanese: あなたの左足に残っていた弾丸が摘出されました。
portuguese: Uma bala alojada foi removida do pé esquerdo.
russian: У вас из левой стопы извлечена застрявшая пуля.
spanish: Te han extraído una bala alojada en el pie izquierdo.

# IAT_EM_BULLET_REMOVED_RightFoot
source: Removed a retained bullet from right foot.
chinese: 已取出殘留在右腳的子彈。
french: Une balle logée dans le pied droit a été retirée.
german: Eine verbliebene Kugel aus dem rechten Fuß entfernt.
italian: Rimosso un proiettile ritenuto dal piede destro.
japanese: 右足に残っていた弾丸を摘出しました。
portuguese: Uma bala alojada foi removida do pé direito.
russian: Из правой стопы извлечена застрявшая пуля.
spanish: Se extrajo una bala alojada en el pie derecho.

# IAT_EM_PATIENT_BULLET_REMOVED_RightFoot
source: A retained bullet was removed from right foot.
chinese: 殘留在你右腳的子彈已被取出。
french: Une balle logée dans le pied droit vous a été retirée.
german: Eine verbliebene Kugel wurde aus dem rechten Fuß entfernt.
italian: Un proiettile ritenuto è stato rimosso dal piede destro.
japanese: あなたの右足に残っていた弾丸が摘出されました。
portuguese: Uma bala alojada foi removida do pé direito.
russian: У вас из правой стопы извлечена застрявшая пуля.
spanish: Te han extraído una bala alojada en el pie derecho.
